# citas-medicas

./: desktop.ini  pom.xml
src/main/java/com/example/citasmedicas/: CitasMedicasApplication.java  SecurityConfig.java
src/main/java/com/example/citasmedicas/controller/: CitaController.java  GraphqlCitaController.java  HomeController.java
src/main/java/com/example/citasmedicas/model/: Cita.java  Doctor.java  Paciente.java
src/main/java/com/example/citasmedicas/repository/: CitaRepository.java  DoctorRepository.java  PacienteRepository.java
src/main/java/com/example/citasmedicas/service/: CitaService.java  DoctorService.java  PacienteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: agenda-semanal.html  agenda.html  citas.html  nueva-cita.html
src/test/java/com/example/citasmedicas/: CitasMedicasApplicationTests.java
